@font-face {
    font-family: 'Fixedsys';
    src: url('/styles/fonts/fsex300-webfont.eot');
    src: url('/styles/fonts/fsex300-webfont.woff') format('woff'), 
         url('/styles/fonts/fsex300-webfont.ttf') format('truetype'), 
         url('/styles/fonts/fsex300-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

#a {
	color: #0f0;
}

#c {
	color: #0bc;
}
	
#b {
	color: #ff0096;
}

*{
    font-family: Fixedsys, monospace;
    font-size: 16px !important;
    line-height: 1.3;
    box-sizing: border-box;

}
body, html{
    padding: 0;
    margin: 0;
    margin-left: 20px;
    height: 100%;
    background: #1e1d23;
    color: #91989f;
}
a{
    color: #8c9440 !important;
}
b, strong{
    color: #a52021;
    font-weight: normal;
}
p{
    font-size: 12px;
}
li{
    font-size: 12px;
}
hr{
    margin-top: 24px;
    margin-bottom: 24px;
    border: none;
    border-top: 1px solid #f0c674;
    width: 97%;
}
ul {
    list-style-type: square;
}
h1, h2, h3 {
    font-weight: normal;
}

h2{
    color: #a8b4c0;
}

h3{
    margin-top: 20px;
}

table td,
table td * {
    vertical-align: top;
}
td{
    padding: 16pt;
}
.title{
    font-size: 24px;
    text-align: center;
}


.grid{
/*  display: grid;
    grid-template-columns: 300px auto;
    grid-gap: 16px;*/

    margin: 0 auto;
    max-width: 99%;

    height: 100%;
}
.header{
    margin-bottom: 40px;
}
.content{
    padding: 32px;
}

.img-thumb{
    max-height: 140px;
    max-width: 140px;
    cursor: zoom-in;
    border: 1px dashed #171010;
    background-color: #2f2f29;
    padding: 4px;
}
.img-thumb.large{
    max-height: 400px;
    max-width: 100%;
}
.img-thumb:hover{
    background-color: #4f4f44;
}

.codearea{
    width: 100%;
    height: 250px;
    color: #8a8a8a;
    font-size: 10px;
    overflow: hidden;
    background: #2f2f29;
    border: 1px solid #171010;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 8px;
}

.codearea:focus{
    overflow: scroll;
    color: #aaaaaa;
    background: #3b3b34;
}
p.text.italic{
    font-style:italic;
}
p.text.small{
    font-size: 12px;
}
p.text.smaller{
    font-size: 11px;
}
p.text.smallest{
    font-size: 9px;
}
p.text.centered{
    text-align: center;
}
p.padded{
    padding-left: 40px;
}
p.padded-x2{
    padding-left: 80px;
}
p.lesspadded{
    padding-left: 29px;
}

body, html{
    margin-left: 0px;
}
.grid {
    grid-template-columns: auto;
}
.side{
    display: none;
}

@media only screen and (max-height: 872px) {
    .side{
       background-position-y: calc(10vh + 30%);
    }
}

@media only screen and (min-height: 871px) {
    .side{
       background-position-y: bottom;
    }
}

@media only screen and (max-width: 1030px) {
    body, html{
        margin-left: 0px;
    }
    .grid {
        grid-template-columns: auto;
    }
    .side{
        display: none;
    }
}
